# .Net_Core_MVC_Portfolio

./: .gitignore  README.md  loginpageusingmvc.sln
loginpageusingmvc/: Program.cs  appsettings.json  loginpageusingmvc.csproj
loginpageusingmvc/Controllers/: AccountController.cs  ContactController.cs  DashboardController.cs  DashboradController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs  ProjectEdit.cs  SkillsController.cs
loginpageusingmvc/DTOs/: MessageCreateDTO.cs  SkillCreateDTO.cs  SkillsReadDTO.cs  UserCreateDto.cs  UserReadDTO.cs  projectModeldto.cs
loginpageusingmvc/Data/: AppContext.cs
loginpageusingmvc/Migrations/: 20260410055642_InitialCreate.Designer.cs  20260410055642_InitialCreate.cs  AppDbContextModelSnapshot.cs
loginpageusingmvc/Models/: Contact.cs  ErrorViewModel.cs  Project.cs  RegisterModel.cs  Skills.cs  UserLogin.cs  UserViewModel.cs
loginpageusingmvc/Properties/: launchSettings.json
loginpageusingmvc/Views/: _ViewImports.cshtml
loginpageusingmvc/Views/Account/: Registerform.cshtml  login.cshtml
loginpageusingmvc/Views/Contact/: ContactPage.cshtml
loginpageusingmvc/Views/Dashboard/: Registerform.cshtml  login.cshtml
loginpageusingmvc/Views/Dashborad/: EditProfile.cshtml  Index.cshtml
loginpageusingmvc/Views/Project/: ProjectEdit.cshtml  ProjectIndex.cshtml
loginpageusingmvc/Views/Shared/: _Layout.cshtml
loginpageusingmvc/Views/Skills/: SkillsAdd.cshtml  Skillspage.cshtml
loginpageusingmvc/wwwroot/css/: ContactStyle.css  Projectedit.css  Projectsheet.css  SkillStyle.css  StyleSheet.css  StyleSheet1.css  StyleSheet2.css  loader.css  style.css
loginpageusingmvc/wwwroot/js/: Contactscript.js  Projectscript.js  boardscript.js  registerscript.js  script.js  skillScript.js
